application {
    secret =    "mKK`U?DmPS]Mc9wx@mKrY7YGJfjh>IEKdWibEr@4bmq3NTV_JADNMg/2=e:@m71B"
    langs =     "en"
    global =    com.hirepro.assesspro.web.play.Global
}

logger {
    root = ERROR
    play = INFO
    application = DEBUG
}

slick.default="com.hirepro.assesspro.common.data.slick.tables.*"

applyEvolutions.default=true
bootstrapplugin=enabled

#logger.com.jolbox.bonecp=DEBUG
#db.default.logStatements=true

play {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    loglevel = INFO
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}
